<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="slidev:version" content="0.49.11">
<meta charset="slidev:entry" content="/home/anderberin/slidetst/sldSol1/sld_SOL1_Aula09.md">
<link rel="icon" href="https://cdn.jsdelivr.net/gh/slidevjs/slidev/assets/favicon.png">
<title>Slide Título - Slidev</title>
<meta name="description" content="## Modelo base de Slides - IFSP-itp\n">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" type="text/css">
  <script type="module" crossorigin src="/assets/index-CTvrbsQF.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/modules/vue-CBPEKPct.js">
  <link rel="modulepreload" crossorigin href="/assets/modules/shiki-CMxJ3YjQ.js">
  <link rel="stylesheet" crossorigin href="/assets/modules/shiki-BPvBenZD.css">
  <link rel="stylesheet" crossorigin href="/assets/index-DIW8CksO.css">
</head>
<body>
  <div id="app"></div>
  <div id="mermaid-rendering-container"></div>
  
</body>
</html>
